NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SUPABASE_URL=https://pnzkaglrsovrbkmmhbnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuemthZ2xyc292cmJrbW1oYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjc0ODgsImV4cCI6MjA4NTk0MzQ4OH0.RTyyepUzfxQ0LxaxviEh0Ek4UHqLzW825jYEd6HCu1Q
