PORT=5000
DATABASE_URL=postgresql://postgres:123FW_m6AK91@db.pnzkaglrsovrbkmmhbnn.supabase.co:5432/postgres
JWT_SECRET=JJbh87G/BpP9SQRVQr9AE+rv5A4zn04iixsQXR4dmED6GhLiPYwa7qB2w8vPwHAROkr/fXqjwQ8QIO6HSYRYzA==
NODE_ENV=development